// Следующая функция возвращает true, если параметр age больше 18.

// В ином случае она задаёт вопрос confirm и возвращает его результат.

// function checkAge(age) {
//   if (age > 18) {
//     return true;
//   } else {
//     return confirm('Родители разрешили?');
//   }
// }
// Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку.

// Сделайте два варианта функции checkAge:

// Используя оператор ?
// Используя оператор ||

//1

// function checkAge(age) {
// 	age > 18 ? true : console.log('Родители разрешили?')
// }

//2
// function checkAge(age) {
// 	return age > 18 || console.log('Родители разрешили?')
// }

// ----------------------------------------------------------------

// Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b.

// function smallestNumber(a, b) {
// 	if (a < b) {
// 		return a
// 	} else return b
// }

// function smallestNumber(a, b) {
// 	return a < b ? a : b
// }

// ------------------------------------------------------------------

// Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.

// function pow(x, n) {
// 	console.log(x ** n)
// }
// pow(3, 5)
