// Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“

// Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»

// let officialName = prompt('Какое "официальное" название JavaScript?')

// if (officialName == 'ECMAScript') {
// 	console.log('Верно')
// } else console.log('Не знаете? ECMAScript!')

// ------------------------------------------------------------------------------

// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:

// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
// Предполагается, что пользователь вводит только числа.

// let number = prompt('Напишите число')

// if (number > 0) {
// 	console.log(1)
// } else if (number < 0) {
// 	console.log(-1)
// } else if (number == 0) {
// 	console.log(0)
// }

// -------------------------------------------------------

// Перепишите конструкцию if с использованием условного оператора '?':
// let result;

// if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }

// result = a + b < 4 ? 'мало' : 'много'

// -------------------------------------------------------------------

// Перепишите if..else с использованием нескольких операторов '?'.

// Для читаемости рекомендуется разбить код на несколько строк.

// let message;

// if (login == 'Сотрудник') {
//   message = 'Привет';
// } else if (login == 'Директор') {
//   message = 'Здравствуйте';
// } else if (login == '') {
//   message = 'Нет логина';
// } else {
//   message = '';
// }

// let message =
// 	login == 'Сотрудник'
// 		? 'Привет'
// 		: login == 'Директор'
// 		? 'Здравствуйте'
// 		: login == ''
// 		? 'Нету логина'
// 		: ''
