//  Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.
let num1 = +prompt('Первое число', '')
let num2 = +prompt('Второе число', '')

alert(num1 + num2)

// ---------
// Методы Math.round и toFixed, согласно документации, округляют до ближайшего целого числа: 0..4 округляется в меньшую сторону, тогда как 5..9 в большую сторону.

// Как правильно округлить 6.35?
console.log(Math.round(6.35 * 10) / 10) // 6.4
